<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        
    .nav h1{
        display: inline;
    }
        nav{
            display:flex;
            justify-content: space-around;
            
           
        }
        ul{
            display:flex;
        }
        li{
            list-style: none;
            margin: 10px 40px;
        }
        .logo{
            width:60%;
            margin-top: 0px;
            padding-left: 10%;
        }
@media(max-width: 450px){
    navbar{
        background-color: aqua;
    }

}
        
    </style>

</head>
<body>
    <navbar>
        <div class="nav">
            
            <ul>
                <h1 class="logo">Header logo</h1>
                <li>Home</li>
                <li>About</li>
                <li>Profile</li>
            </ul>
        </div>
    </navbar>
</body>
</html>